#- debug:
#    var: directed_hosts
- debug:
    var: docker_host_names
- name: Install paralllel-ssh
  apt:
    pkg:
    - pssh
    
- name: Ensure group "backupoperator" exists with correct gid
  ansible.builtin.group:
    name: backupoperator
    state: present
    gid: 1901
    
- name: Create user "backupoperator" with ssh keys
  ansible.builtin.user:
    name: backupoperator
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa
    shell: /bin/bash
    uid: 1901
    group: backupoperator
  register: backupoperator_data

- name: Ensure /opt/sbdi/backup folder
  file: 
    path: /opt/sbdi/backup/bin
    owner: root 
    group: root
    mode: 0755 
    state: directory
    
- name: Install backup handling scripts
  template:
    src: "bin/{{ item }}"
    dest: "/opt/sbdi/backup/bin/{{ item }}"
    owner: root
    group: root
    mode: 0755
  with_items:
    - perform_backup
    - restore_latest_backup
    - restore_backup
    - stop_docker
    - start_docker
    - pause_containers
    - unpause_containers
    - list_backups
    

- name: Ensure 'backupoperator/bin' folder
  file: 
    path: ~backupoperator/bin
    owner: backupoperator
    group: backupoperator
    mode: 0755 
    state: directory
    
- name: Softlink backupoperator commands for convenience
  file:
    src: "/opt/sbdi/backup/bin/{{ item }}"
    dest: "~backupoperator/bin/{{ item }}"
    state: link
  with_items:
    - perform_backup
    - restore_latest_backup
    - restore_backup
    - stop_docker
    - start_docker    
    - pause_containers
    - unpause_containers
    - list_backups

- name: Add the DOCKER_HOSTS environment variable
  lineinfile:
    path: ~backupoperator/.bashrc
    line: "export DOCKER_HOSTS=\"{{docker_host_names | join(' ') }}\""
    insertafter: 'EOF'
    regexp: 'export DOCKER_HOSTS=.*$'
    state: present

- name: Remove known_hosts file
  file:
    state: absent
    path: ~backupoperator/.ssh/known_hosts

- name: Accept SSH host keys for hostnames
  shell:  "su -c 'ssh-keyscan -H {{ deployment_prefix }}-{{ item }} >> ~backupoperator/.ssh/known_hosts' backupoperator"
  with_items: "{{ directed_hosts }}"

- name: Accept SSH host keys for  fqdns
  shell:  "su -c 'ssh-keyscan -H {{ deployment_prefix }}-{{ item }}.{{ domain }} >> ~backupoperator/.ssh/known_hosts' backupoperator"
  with_items: "{{ directed_hosts }}"

- name: Accept SSH host keys for ips
  shell:  "su -c 'ssh-keyscan -H {{ hostvars[item]['common_ip_part'] }}{{ hostvars[item]['nbr'] }} >> ~backupoperator/.ssh/known_hosts' backupoperator"
  with_items: "{{ directed_hosts }}"
