---
# tasks file for apiservice
- name: Ensure configuration and script directories
  file:
    path: "{{ docker_ctx | default('/docker') }}/{{item}}"
    owner: root
    group: root
    mode: 0755
    state: directory
  with_items:
    - etc
    - etc/apiservice
    - etc/apiservice/env
    - etc/apiservice/config
    - usr/apiservice
    - usr/apiservice/bin
  tags:
    - app_directory

- name: Ensure write access for docker group
  file:
    path: "{{ docker_ctx | default('/docker') }}/{{item}}"
    mode: 0775
    group: docker
    recurse: yes
    state: directory
  with_items:
    - etc/apiservice
  tags:
    - write_access

- name: Install "envapi.template"
  copy:
    src: etc/envapi.template
    dest: "{{ docker_ctx | default('/docker') }}/etc/apiservice/env/envapi.template"
    mode: 0644
  tags:
    - env_template

- name: Install "docker-compose.yml"
  template:
    src: etc/docker-compose.yml
    dest: "{{ docker_ctx | default('/docker') }}/etc/apiservice/docker-compose.yml"
    owner: root
    group: root
    mode: 0644
  tags:
    - docker_compose

- name: Install apiservice configuration file
  template:
    src: etc/config/webapi-config.properties
    dest: "{{ docker_ctx | default('/docker') }}/etc/apiservice/config/webapi-config.properties"
    mode: 0644
  tags:
    - app_config

- name: Install "application.cfg"
  template:
    src: etc/application.cfg
    dest: "{{ docker_ctx | default('/docker') }}/etc/apiservice/application.cfg"
    mode: 0644
  tags:
    - application_cfg

- name: Install "proxy.conf"
  template:
    src: etc/proxy.conf
    dest: "{{ docker_ctx | default('/docker') }}/etc/apiservice/proxy.conf"
    mode: 0644
  tags:
    - proxy_conf
