---
# tasks file for biocache
- name: Ensure configuration and script directories
  file:
    path: "{{ docker_ctx | default('/docker') }}/{{item}}"
    owner: root
    group: root
    mode: 0755
    state: directory
  with_items:
    - etc
    - etc/biocache
    - etc/biocache/env
    - etc/biocache/config
    - usr/biocache
    - usr/biocache/bin
  tags:
    - app_directory

- name: Ensure write access for docker group
  file:
    path: "{{ docker_ctx | default('/docker') }}/{{item}}"
    mode: 0775
    group: docker
    recurse: yes
    state: directory
  with_items:
    - etc/biocache
  tags:
    - write_access

- name: Install "envbiocachehub.template"
  copy:
    src: etc/envbiocachehub.template
    dest: "{{ docker_ctx }}/etc/biocache/env/envbiocachehub.template"
    mode: 0644
  tags:
    - env_template

- name: Install "envbiocacheservice.template"
  copy:
    src: etc/envbiocacheservice.template
    dest: "{{ docker_ctx }}/etc/biocache/env/envbiocacheservice.template"
    mode: 0644
  tags:
    - env_template

- name: Install "envpostfix.template"
  copy:
    src: etc/envpostfix.template
    dest: "{{ docker_ctx }}/etc/biocache/env/envpostfix.template"
    mode: 0644
  tags:
    - env_template

- name: Install "docker-compose.yml"
  template:
    src: etc/docker-compose.yml
    dest: "{{ docker_ctx | default('/docker') }}/etc/biocache/docker-compose.yml"
    owner: root
    group: root
    mode: 0644
  tags:
    - docker_compose

- name: Install biocachehub configuration files
  template:
    src: etc/config/ala-hub-config.properties
    dest: "{{ docker_ctx | default('/docker') }}/etc/biocache/config/ala-hub-config.properties"
    mode: 0644
  tags:
    - app_config

- name: Install biocacheservice configuration files
  template:
    src: etc/config/biocache-config.properties
    dest: "{{ docker_ctx | default('/docker') }}/etc/biocache/config/biocache-config.properties"
    mode: 0644
  tags:
    - app_config

- name: Install loggerclient configuration files
  template:
    src: etc/config/logger-client.properties
    dest: "{{ docker_ctx | default('/docker') }}/etc/biocache/config/logger-client.properties"
    mode: 0644
  tags:
    - app_config

- name: Install "application.cfg"
  template:
    src: etc/application.cfg
    dest: "{{ docker_ctx | default('/docker') }}/etc/biocache/application.cfg"
    mode: 0644
  tags:
    - application_cfg

- name: Install "proxy.conf"
  template:
    src: etc/proxy.conf
    dest: "{{ docker_ctx | default('/docker') }}/etc/biocache/proxy.conf"
    mode: 0644
  tags:
    - proxy_conf
