---
# tasks file for collectory
- name: Ensure configuration and script directories
  file:
    path: "{{ docker_ctx | default('/docker') }}/{{item}}"
    owner: root
    group: root
    mode: 0755
    state: directory
  with_items:
    - etc
    - etc/collectory
    - etc/collectory/env
    - etc/collectory/config
    - usr/collectory
    - usr/collectory/bin

- name: Ensure write access for docker group
  file:
    path: "{{ docker_ctx | default('/docker') }}/{{item}}"
    mode: 0775
    group: docker
    recurse: yes
    state: directory
  with_items:
    - etc/collectory

- name: Install "envcollectory.template"
  copy:
    src: etc/envcollectory.template
    dest: "{{ docker_ctx }}/etc/collectory/env/envcollectory.template"
    mode: 0644

- name: Install "docker-compose.yml"
  template:
    src: etc/docker-compose.yml
    dest: "{{ docker_ctx | default('/docker') }}/etc/collectory/docker-compose.yml"
    owner: root
    group: root
    mode: 0644

- name: Install collectory configuration file
  template:
    src: etc/config/ala-collectory-config.properties
    dest: "{{ docker_ctx | default('/docker') }}/etc/collectory/config/ala-collectory-config.properties"
    mode: 0644

- name: Install "application.cfg"
  template:
    src: etc/application.cfg
    dest: "{{ docker_ctx | default('/docker') }}/etc/collectory/application.cfg"
    mode: 0644

- name: Install "proxy.conf"
  template:
    src: etc/proxy.conf
    dest: "{{ docker_ctx | default('/docker') }}/etc/collectory/proxy.conf"
    mode: 0644
