- name: Creates zone files directory
  file:
    path: /var/cache/bind/master
    state: directory
    owner: bind
    group: bind
    mode: 0775
    recurse: yes

- name: Install dns zone file
  template:
    src: dns_zone_file
    dest: "/var/cache/bind/master/{{domain}}"
    owner: bind
    group: bind
    mode: 0644
    
- name: Install dns reverse zone file
  template:
    src: reverse_dns_zone_file
    dest: "/var/cache/bind/master/{{reverse_net}}.in-addr.arpa"
    owner: bind
    group: bind
    mode: 0644
    
- name: Install namde.conf.zone file
  template:
    src: named.conf.zones
    dest: "/etc/bind/named.conf.zones"
    owner: root
    group: bind
    mode: 0644
  notify:
    - restart bind9 service


