version: '3.7'

networks:
  {{ frontend_network }}:
    external: true

configs:
  config_postgis:
    file: "${DOCKER_CTX:-/docker}/etc/spatial/config/pg_hba.conf"
  config_spatial-hub:
    file: "${DOCKER_CTX:-/docker}/etc/spatial/config/spatial-hub-config.yml"
  config_spatial-hub-menu-config:
    file: "${DOCKER_CTX:-/docker}/etc/spatial/config/menu-config.json"
  config_spatial-hub-view-config:
    file: "${DOCKER_CTX:-/docker}/etc/spatial/config/view-config.json"
  config_spatial-service:
    file: "${DOCKER_CTX:-/docker}/etc/spatial/config/spatial-service-config.yml"

services:

  postgis:
    image: mdillon/postgis:9.6-alpine
    #image: kartoza/postgis:9.6-2.4
    env_file: "${DOCKER_CTX:-/docker}/etc/spatial/env/.envpostgis"
    volumes:
      - db_data_postgis:/var/lib/postgresql/data
      - /docker/etc/spatial/db/initdb.d/layersdb.sql:/docker-entrypoint-initdb.d/layersdb.sql
    configs:
      - source: config_postgis
        target: /etc/postgresql/9.6/main/pg_hba.conf
    networks:
      - {{ frontend_network }}

  geoserver:
    #image: kartoza/geoserver:2.11.2
    image: bioatlas/ala-geoserver:v0.4
    environment:
      JAVA_OPTS: -Xmx4g -Xms128m -Xss256k -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Dlog4j2.formatMsgNoLookups=true
    env_file: "${DOCKER_CTX:-/docker}/etc/spatial/env/.envgeoserver"
    volumes:
      - data_geoserver:/data/geoserver_data_dir
      - data_spatialservice:/data/spatial-data
    #command: /bin/bash -c "catalina.sh run & (while ! echo exit | nc localhost 8080; do sleep 100; done) && /data/geoserver-files/geoserver.sh"
    networks:
      - {{ frontend_network }}

  spatialhub:
    image: bioatlas/ala-spatialhub:v0.4.0.1-bas
    environment:
      JAVA_OPTS: -Xmx16g -Xms128m -Xss256k -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Dlog4j2.formatMsgNoLookups=true
    env_file: "${DOCKER_CTX:-/docker}/etc/spatial/env/.envspatial"
    volumes:
      - data_spatialhub:/data/ala/runtime/files
    configs:
      - source: config_spatial-hub
        target: /tmp/spatial-hub-config.yml
      - source: config_spatial-hub-menu-config
        target: /data/spatial-hub/config/menu-config.json
      - source: config_spatial-hub-view-config
        target: /data/spatial-hub/config/view-config.json
    command: /bin/bash -c "envsubst < /tmp/spatial-hub-config.yml > /data/spatial-hub/config/spatial-hub-config.yml && catalina.sh run"
    networks:
      - {{ frontend_network }}

  spatialservice:
    image: bioatlas/ala-spatialservice:v0.4
    environment:
      JAVA_OPTS: -Xmx31g -Xms128m -Xss1024k -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Dlog4j2.formatMsgNoLookups=true
    env_file: "${DOCKER_CTX:-/docker}/etc/spatial/env/.envspatial"
    volumes:
      - data_spatialservice:/data/spatial-data
    configs:
      - source: config_spatial-service
        target: /tmp/spatial-service-config.yml
    command: /bin/bash -c "envsubst < /tmp/spatial-service-config.yml > /data/spatial-service/config/spatial-service-config.yml && catalina.sh run"
    networks:
      - {{ frontend_network }}

volumes:
  db_data_postgis:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: "${DOCKER_CTX:-/docker}/var/volumes/spatial/db_data_postgis"
  data_geoserver:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: "${DOCKER_CTX:-/docker}/var/volumes/spatial/data_geoserver"
  data_spatialhub:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: "${DOCKER_CTX:-/docker}/var/volumes/spatial/data_spatialhub"
  data_spatialservice:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: "${DOCKER_CTX:-/docker}/var/volumes/spatial/data_spatialservice"
