---

- hosts: docker_swarm
  become: true
  gather_facts: yes
  roles:
  - docker
  tasks:
  - debug: var=ansible_default_ipv4 verbosity=4
  tags:
  - docker_installation

- hosts: docker_swarm
  become: true
  roles:
  - docker_utils
  tags:
  - docker_utility_scripts

- hosts: docker_swarm
  become: true
  tasks:
  - include_tasks: docker_swarm.yml
  tags:
  - docker_swarm
