- name: Ensure group "backupoperator" exists with correct gid
  ansible.builtin.group:
    name: backupoperator
    state: present
    gid: 1901
- name: Create user "backupoperator"
  ansible.builtin.user:
    name: backupoperator
    shell: /bin/bash
    uid: 1901
    group: backupoperator
- name: Enable passwordless login for user "backupoperator"
  ansible.posix.authorized_key:
    user: backupoperator
    state: present
    key: "{{hostvars[groups['backup_director'][0]]['backupoperator_data']['ssh_public_key']}}"

- debug:
    var: hostvars[inventory_hostname]
